langcode: en
status: true
dependencies:
  module:
    - webform
    - webform_cart
id: webform_cart_order.field_webform
field_name: field_webform
entity_type: webform_cart_order
type: webform
settings:
  target_type: webform
module: webform
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
