services:
  webform_cart.session:
    class: Drupal\webform_cart\WebformCartSession
    arguments: ['@session']

  webform_cart.webformcart:
    class: Drupal\webform_cart\WebformCart
    arguments: ['@webform_cart.session','@entity_type.manager', '@entity_field.manager']

