add webform cart order entity:
  title: 'Create new Webform cart order entity'

administer webform cart order entity:
  title: 'Administer Webform cart order entity'
  description: 'Allow to access the administration form to configure Webform cart order entity.'
  restrict access: true

delete webform cart order entity:
  title: 'Delete Webform cart order entity'

edit webform cart order entity:
  title: 'Edit Webform cart order entity'

view published webform cart order entity:
  title: 'View published Webform cart order entity'

view unpublished webform cart order entity:
  title: 'View unpublished Webform cart order entity'
add webform cart item entity:
  title: 'Create new Webform cart item entity'

administer webform cart item entity:
  title: 'Administer Webform cart item entity'
  description: 'Allow to access the administration form to configure Webform cart item entity.'
  restrict access: true

delete webform cart item entity:
  title: 'Delete Webform cart item entity'

edit webform cart item entity:
  title: 'Edit Webform cart item entity'

view published webform cart item entity:
  title: 'View published Webform cart item entity'

view unpublished webform cart item entity:
  title: 'View unpublished Webform cart item entity'
