webform_cart.webform_cart_item_type.*:
  type: config_entity
  label: 'Webform cart item entity type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
